\section{Main challenges}

\subsubsection*{Amount of data} 
Joining and melting the provided dataframes ends up with a huge amount of data. As a consequence, it is required to find a way to partition data. 

In feature engineering, one strategy may be first computing high-level features on aggregated data, then dividing data in subsets and computing low-level features on each subset.
In model implementation, instead, the main strategy consists in dividing data in subsets and training a different model on each subset. 

Here, the adopted solution consists in splitting data according to the states before the feature engineering phase. After that, dataframes are further split based on the store. Training is done on a per-store basis.

\subsubsection*{Cross correlation}
Cross correlation refers to the presence of similar behaviours among timeseries, even if they differ in product, department, category, store or state. 

Undoubtedly, this is an opportunity because rules that work for an item may work as well for others. However, it may become a \textit{missed} opportunity, because it makes further difficult establishing a criterion for dividing data, since each kind of solution may separate subsets that share some common behaviour.

\subsubsection*{Sales intermittency} 
Sales intermittency is one of the reason why this competition differ from the previous ones \cite{M5guide}.
Sporadic sales are a distinctive feature for those categories of products that tend to be requested on special occasions, such as \texttt{HOBBIES}. 

However, consecutive days of zero sales may simply indicate that a product is not currently available in the store. This issue is referred as out-of-stock problem. This might involve those items that are usually sold with high frequency, such as \texttt{FOODS}. 
In this case, we should distinguish between the demand and the offer of a product: are we forecasting the demand or the actual sales?

Two possible solutions are: 
(1) making a double prediction, by predicting, on one hand, the demand and, on the other hand, the probability that an item is out-of-stock;
(2) using an objective function that works better with non-negative right-skewed distributions, such as Tweedie loss \cite{why_tweedie_works}.

\subsubsection*{Atomicity of the prediction}
It is required to make forecasts at product-level and on a daily basis. Due to this high level of specificity, they are more error-prone than those on aggregated data. %This could lead to get trapped in errors. 
Fortunately, this issue is mitigated by the final score, which takes into account also intermediate results at different levels of aggregation (such as predictions at state, store or category level).

\subsubsection*{Forecasting horizon and recursive features}
The objective of the competition is forecasting unit sales for the next 28 days. As a general rule, latest days have higher predictive power w.r.t. non recent information. As a consequence, it is highly desirable to use them, but at the same time, data leakage should be avoided.

Figure \ref{fig:forecasting_horizon} shows three main alternatives discussed in \cite{m5medium}:

\begin{figure}[!h]
    \begin{subfigure}{0.33\textwidth}
        \centering
        \includegraphics[scale=0.25]{images/oneModelForAllWeeks.png}
        \caption{One model for all weeks}
        \label{fig:oneModelForAllWeeks}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \centering
        \includegraphics[scale=0.25]{oneModelPerWeek.png}
        \caption{One model per week}
        \label{fig:oneModelPerWeek}
    \end{subfigure}
    \begin{subfigure}{0.33\textwidth}
        \centering
        \includegraphics[scale=0.25]{recursiveModel.png}
        \caption{Recursive model}
        \label{fig:recursiveModel}
    \end{subfigure}
    
    \caption{Alternative forecasting models. Images from \cite{m5medium}}
    \label{fig:forecasting_horizon}
\end{figure}

\begin{itemize}
    \item \textbf{one model for \textit{all} weeks:} use the \textit{same} model to make predictions for \textit{all} weeks in the forecasting horizon (fig. \ref{fig:oneModelForAllWeeks}). 
    Unfortunately, its simplicity comes with a huge constraint: only features available for predicting at $d+28$ can be used. Therefore, information given by the 27 most recent lags should be discarded;
    \item \textbf{one model \textit{per} week:} every model is learning from the most recent possible lags with respect to the constraint imposed by its prediction horizon (fig. \ref{fig:oneModelPerWeek}). 
    It allows to better capitalize on lag information for the first weeks and thus improve forecast accuracy. 
    The drawkback is the higher complexity.
    \item \textbf{recursive model:} predictions generated for a given week will be used as lag features for the following weeks (fig.  \ref{fig:recursiveModel}). 
    It uses as recent information as available. 
    However, it may be unstable since eventually incorrect predictions are used as input to next weeks forecasts.
\end{itemize}
Here, recursive model is adopted. For the sake of simplicity, in the training phase ground truth from previous weeks is used (leading to data leakage). As a consequence, the error during the training is slightly smaller than the error obtained in the submitted predictions. 

