\section{Overview of the competition}
\subsection{Objective}
Given a list of products and a list of stores where these items are sold, the objective of the competition consists in predicting the unit sales of each product in each store for the next 28 days.

Public leaderboard is based on predictions whose day $d \in [1914; 1941]$;  private leaderboard, instead, takes into account days $d \in [1942; 1969]$.

\subsection{Dataset}
The M5 dataset is made available by Walmart and involves the unit sales of various products sold in the USA, organized in the form of grouped time series. 

\subsubsection*{Products organization}
More specifically, 3,049 \textit{products} are sold across ten \textit{stores}, located in three \textit{states} (CA, WI and TX). The items are classified in three \textit{categories} (hobbies, household and foods), further split in \textit{departments}. 
\\
Figure \ref{fig:overview} shows the organization.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{m5overview}
    \caption{Overview of products organization. Image from \cite{M5guide}}
    \label{fig:overview}
\end{figure}

\subsubsection*{Files}
The M5 dataset consists of the following four files:
\begin{itemize}
    \item \texttt{calendar.csv}: information about the dates the products are sold;
    \item \texttt{sell\_price.csv}: information about the price of the products sold per store and date;
    \item \texttt{sales\_train\_validation.csv}: historical daily unit sales data per product and store (until day 1914), it does \textit{not} contain the labels of the days in the public leaderboard;
    \item \texttt{sales\_train\_evaluation.csv}: historical daily unit sales data per product and store (until day 1941), it contains the labels of the days in the public leaderboard.
\end{itemize}
Further information about the fields of each file can be found in \cite{M5guide}.

\subsection{Metric}
As indicated in \cite{M5guide}, the metric used in the leaderboards is the Weighted Root Mean Squared Scaled Error (WRMSSE), which is obtained by weighting the RMSSE of each timeseries. 

First, the accuracy of the forecasts is evaluated using the RMSSE: $$RMSSE=\sqrt{\frac{1}{h}\frac{\sum_{t=n+1}^{n+h}\left(Y_t-\widehat{Y_t}\right)^2}{\frac{1}{n-1}\sum_{t=2}^{n}\left(Y_t-Y_{t-1}\right)^2}}$$
where:
\begin{itemize}
    \item $Y_t$ is the actual future value of the examined time series at point $t$,
    \item $\widehat{Y_t}$ is the generated forecast, 
    \item $n$ is the length of the training sample (number of historical observations), 
    \item $h$ is the forecasting horizon.
\end{itemize}
Second, %the RMSSEs for all the 42,840 time series of the competition, 
the result is ranked using the Weighted RMSSE (WRMSSE):
$$ WRMSSE = \sum_{i=1}^{42,840}{w_i\ast RMSSE}$$
where $w_i$ is the weight of the $i_{th}$ series. A lower WRMSSE score is better.

The weight of each series is computed based on the last 28 observations of the training sample of the dataset, i.e., the \textit{cumulative actual dollar sales}, the sum of the units sold multiplied by their respective price. 

Table \ref{tab:levels} shows the aggregation levels involved in the M5 competition. They are equally weighted \cite{M5guide}. 
 
\input{tables/table_aggregation_levels}