\section{Brief review of other solutions}
The following resumes the five winning submissions, further explained in \cite{M5findings}: 

\begin{enumerate}
    \item %[1st solution:] 
    220 models; combination of various LightGBM models trained per store (10 models), store-category (30 models) and store-department (70 models), and with two approaches (recursive and non-recursive); tweedie distribution, no early-stopping;
    \item %[2nd solution:] 
    50 models; LightGBM models are first trained per store (10 models) and then five different multipliers are used to adjust their forecasts and to correctly capture the trend;
    \item %[3rd solution:] 
    43 models; neural networks trained with an optimized tweedie distribution;
    \item %[4th solution:] 
    40 models; non-recursive LightGBM models trained per store (10 models) and per week, namely, each week in the forecasting horizon is forecast separately using a different model;
    \item %[5th solution:] 
    7 models; recursive LightGBM models trained per department (7 models). Then, forecasts are externally adjusted by using multipliers.
\end{enumerate}
From the previous solutions and as stated in \cite{M5findings}, it emerges that, in this competition: 
\begin{itemize}
    \item machine learning methods are preferred to deep learning models. In particular, most of the solutions are based on LightGBM models;
    \item solutions use cross-learning, by exploiting all the information in the dataset. As a consequence, a high amount of small models are proposed: each of them focuses on a different aspect/relationship;
    \item importance of cross-validation: last 28-day-long window(s) of available data were used to assess the forecasting performance, providing a reasonable approximation of the post-sample accuracy;
    \item tweedie loss is preferred to RMSE as objective function. It suits better sales intermittency since it assumes a non-negative, right-skewed distribution with most of the points concentrated around 0 \cite{why_tweedie_works};
\end{itemize}