\subsection{Data exploration}
This section aims at discovering useful patterns or relationships inside data. 

\subsubsection{Cross correlation}
Figure \ref{fig:unit_sales} shows that unit sales are not uniformly distributed.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.5]{images/unit_sales_eda.png}
\caption{Total unit sales per state, store, category and department}
\label{fig:unit_sales}
\end{figure}

Most of sales come from California, which has one additional store if compared to the other two states. However, units sales are not equal also among the stores, even in the same state. Still, in California there are both the store with the highest amount of sales (\texttt{CA\_3}) and the one with the lowest (\texttt{CA\_1}).

Regarding the categories and the departments, about 70\% of the total sales comes from \texttt{FOODS} products, and \texttt{FOODS\_3} represents about a half of the total unit sales.



%\subsubsection{Data splitting}
Due to the high amount of data, finding a criterion to split data is highly recommended. Common strategies are creating store-level or department-level solutions. 
Figure \ref{fig:unit_sales_departments} shows an example of the presence of similarities among unit sales of the same department but in different stores; while figure \ref{fig:unit_sales_stores} shows how similar are the unit sales of different departments in a selected store. In both cases, there is some sort of correlation between the timeseries.

Splitting would produce datasets with a different number of records, which is not desiderable. However, store-level datasets are less unbalanced than department-level datasets.
This is one of the reason why store-level models have been preferred and implemented. 

\begin{figure}[!h]
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[scale=0.5]{images/unit_sales_same_department_example.png}
        \caption{Example of unit sales of the same department: each line represents a different store.}
        \label{fig:unit_sales_departments}
    \end{subfigure}
    
    \vspace{0.3cm}
    
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[scale=0.5]{images/unit_sales_same_store_example.png}
        \caption{Example of unit sales in the same store: each line represents a different department}
        \label{fig:unit_sales_stores}
    \end{subfigure}
    
    \caption{Examples of cross correlations across same store or department.}
\end{figure}


\subsubsection{Seasonality}
It is reasonable that in similar periods a similar amount of the same product is sold.  As a consequence, average sales on different days, months, years etc. are computed.

It emerges that unit sales are higher:
\begin{itemize}
    \item during the weekends w.r.t. the rest of the week;
    \item in the first half of the month (especially for \texttt{FOODS});
    \item on snap days (especially for \texttt{FOODS\_2} and \texttt{FOODS\_3});
\end{itemize}
Moreover, even if the impact of events is slightly different across the states, it is possible to outline that:
\begin{itemize}
    \item unit sales are higher on some days, i.e., \texttt{SuperBowl}, \texttt{OrthodoxEaster}, \texttt{LaborDay};
    \item on other days, such as \texttt{Thanksgiving} or \texttt{NewYear}, they are lower, instead;
    \item on \texttt{Christmas} no item is sold, probably because the stores are closed.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/unit_sales_event.png}
    \caption{Average unit sales per each event.}
    \label{fig:eda_events}
\end{figure}

\subsubsection{Autocorrelation}
\begin{figure}[!hp]
    \centering
    \includegraphics[scale=0.47]{images/autocorrelation_foods_2.png}
    \caption{Example of autocorrelation for a department (\texttt{FOODS\_2}) in different stores.}
    \label{fig:autocorrelation}
\end{figure}

Another characteristic to consider in timeseries is the lag, namely the unit sales \textit{n} days before. To this purpose, autocorrelation is used. 

Results change according to stores and departments, but in general \textit{7-days} lags and its multiples are the best lag values. Also \textit{monthly} lags are quite good, especially for \texttt{FOODS}. Obviously, further we go in the past, worse the lag value.
\texttt{HOBBIES}, instead, do not exhibit relevant lag values. %, probably because they tend to be sold on events whose day may change across different years

