\subsection{Feature engineering}
This section aims at inserting new features obtained by combining information from already existing columns, such that they could be good predictors for the label. 
They can be derived from prices or sales information.

\input{tables/table_fe}

\subsubsection*{Price columns}
Table \ref{tab:price related cols} lists \textit{price}-related features.
They are obtained by comparing the current price of an item to the price of the previous or next\footnote{Future prices are considered available at the moment of the prediction} week, its average and standard deviation, and the average price of similar products (namely, items belonging to the same department).

Since, in general, there is not a large variation in prices between consecutive weeks, missing values are filled with a $0$ (namely, no change in price).

\subsubsection*{Sales columns}
Table \ref{tab:sales related cols} contains, instead, \textit{sales}-related features. 
They consist in rolling means (over the same day of week or different windows of consecutive days), averages (on specific days or grouped per item, department, \dots) and amount of similar products available in the store. 

In case of averages, they are computed by using days until 1914, excluding dates in public leaderboard (used in the validation). This choice is motivated by the intention of avoiding possible leakages, such that the obtained solution works well also on unseen data.

In this case, missing values are filled by mean imputation. The average takes into account the attributes used (in the \texttt{groupby}) to compute the correspondent column. 

These features include both recursive and non-recursive features, such that the first ones mitigate the drawbacks of the others, and viceversa: \textit{recursive} ones use information from one to six weeks before, they are more informative since they are up-to-date, but may include prediction errors; \textit{non-recursive} ones cannot contain errors since they are not predicted, but may be less informative since they are less recent. 

