\subsection{Model implementation}

The chosen model is a LightGBM, since it has been the most used and successful in this competition, as stated in \cite{M5findings}.
The following choices and hyperparameters were adopted:
\begin{description}
    \item[Number of leaves:] it indicates the maximum number of leaves in a tree. Actually, the default value (31) is already the best for almost all stores;
    \item[Objective function:] as already stated, Tweedie is adopted as cost function since better than RMSE in this competition. Its variance power is fine-tuned for each store in $[1.1; 1.5]$;
    \item[Metric:] RMSE is used to measure the performance of the models since it is a regression task;
    \item[Cross validation:] CV is adopted since it allows to reuse part of the validation as training data. Since the objective consists in predicting the nearby future and recent data is the most informative, using fresh data both as validation and training may improve the performance. In details, the last 3 periods of 28 days are used as CV;
    \item[Early stopping:] 
    used with the objective of preventing overfitting, it stops the training after 100 consecutive epochs in which no further improvement on cross validation is obtained;
    \item[Adaptive learning rate:] 
    the training starts with an higher learning rate ($lr_{start}=0.1$) which allows the model to learn a lot in the first steps and which is decreased at each step, according to the following formula: 
    $$lr_{iter} = \max(lr_{min},\ lr_{start} \cdot 0.99^{iter})$$ where $iter$, $lr_{iter}$ are, respectively, the number and the learning rate of the current iteration and $lr_{min}=0.05$ is the minimum learning rate value;
    \item[Bagging:] used to speed up training and deal with over-fitting, as suggested in \cite{LGBMParamsDoc}. In details, every 10 steps 25\% data is subsampled.
\end{description}

For each store, a different model is trained for a maximum of 2000 epochs. At the end, three \texttt{CVBoosters} are returned. The one with the lowest rmse on the public data is selected as the final model for that store. 

\subsection{Predictions}
Predictions are computed on a weekly basis:
\begin{itemize}
    \item first, sales for week n. 1 are forecast by using only historical data;
    \item second, week n. 1 predictions are added to the dataframe and recursive features are recomputed;
    \item third, sales for week n. 2 are forecast by using updated dataframe, 
    \item finally, also week n. 2 predictions are added to the dataframe, and so on.
\end{itemize}
At the end, predictions for each store are grouped in a single file and submitted.

\subsection{Final results}
Figure \ref{fig:wrmsse} shows the overall WRMSSE used in the leaderboards and also its decomposition at different levels of aggregation. 

As expected, higher the atomicity of the prediction, higher the error. In fact, the error dramatically increases starting from level 10, namely product-level predictions. Instead, it is (almost) under the average when forecasts concern aggregated results (levels 1 - 9). 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{images/wrmsse.png}
    \caption{WRMSSE at different levels of aggregation}
    \label{fig:wrmsse}
\end{figure}

The proposed solution beats the top performing benchmark \cite{M5findings}.
\\
Figure \ref{fig:submission_scores} shows public and private scores of the final submission. The proposed solution obtained 0.57415 as private score, which corresponds to the 46\textsuperscript{th} position in the private leaderboard (fig. \ref{fig:private_leaderboard}).
\begin{figure}[h]
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[scale=0.7]{images/submission.png}
        \caption{Final submission scores}
        \label{fig:submission_scores}
    \end{subfigure}
    
    \vspace{0.3cm}
    
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[scale=0.7]{images/private_leaderboard.png}
        \caption{Private leaderboard}
        \label{fig:private_leaderboard}
    \end{subfigure}
    \caption{Submission scores and private leaderboard}
    \label{fig:submission_leaderboard}
\end{figure}
    




