@misc{M5guide,
    title={{THE M5 COMPETITION} - {C}ompetitors' {G}uide},
    url={https://mofc.unic.ac.cy/wp-content/uploads/2020/03/M5-Competitors-Guide-Final-10-March-2020.docx}
}

@article{M5findings,
    title={The {M}5 {A}ccuracy competition: {R}esults, findings and conclusions},
    author={S. Makridakis and E. Spiliotis and V. Assimakopoulos}, 
    journal={International Journal of Forecasting},
    year={2022},
    url={https://doi.org/10.1016/j.ijforecast.2021.11.013}
}

@misc{why_tweedie_works,
    title={Why Tweedie works?},
    url={https://www.kaggle.com/c/m5-forecasting-accuracy/discussion/150614}
}

@misc{m5medium,
    title={Sales forecasting in retail: what we learned from the {M}5 competition},
    url={https://medium.com/artefact-engineering-and-data-science/sales-forecasting-in-retail-what-we-learned-from-the-m5-competition-445c5911e2f6}
}

@misc{LGBMParamsDoc,
    title={LGBM Parameters},
    url={https://lightgbm.readthedocs.io/en/latest/Parameters.html}
}