\documentclass{article}
\usepackage[a4paper,margin=1in,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{verbatim}
\usepackage{tabularx}

\usepackage{graphicx}
\usepackage{subcaption}
\graphicspath{ {./images/} }

\title{Report Project Work in Machine Learning}
\author{Michele Vece}
%\date{May 2022}

\begin{document}

\maketitle

\section{Introduction}
The topic of this project work is sales forecasting. In details, it addresses the M5 Competition.

In the following, first, there is a brief review of the competition whose dataset is used. Then, the main issues encountered are listed and the top five solutions are briefly summarized. Finally, the proposed solution is illustrated.

\input{sections/competition_overview}

\input{sections/challenges}

\input{sections/other_solutions}

\input{sections/my_solution}

\newpage

\newpage

\bibliographystyle{IEEEtran}%{plain} 
\bibliography{biblio}

\end{document}
