\begin{table}[!h]
    \begin{subtable}{0.33\textwidth}
        \centering
        \begin{tabular}{ |l|l|} %l|l| } 
            \hline 
            Column id & Meaning	\\ %& Type & Values\\
            \hline \hline
            \texttt{store\_id}	& id of the store \\%& Categorical & \{CA\_1; \dots\} 
            \texttt{item\_id} & id of the item \\%& Categorical & \{HOBBIES\_1\_001; \dots\}\\
            \texttt{wm\_yr\_wk} & year and week \\%& Numeric & \{11; \dots; 116\}\\
            \texttt{sell\_price} & price of a product \\%& Numeric & $x>0$\\
            \hline
        \end{tabular}
        \caption{Columns in prices}
        \label{tab:prices}
    \end{subtable}
    %
    %\vspace{0.3cm}
    %
    \begin{subtable}{0.33\textwidth}
        \centering
        \begin{tabular}{ |l|l|} %l|l| } 
            \hline 
            Column id & Meaning\\%	& Type & Accepted values\\
            \hline \hline
            \texttt{wm\_yr\_wk}	& year and week \\%& Numeric & \{11; 116\}\\
            \texttt{weekofmonth} & week of the month \\%& Numeric & [1; 5]\\
            \texttt{weekofyear} & week of the year \\%& Numeric & [1; 53]\\
            \texttt{dayofweek} & day of the week\\%& Numeric & [0; 6] \\ 
            \texttt{dayofmonth} & day of the month \\% & Numeric & [1; 31]\\ 
            \texttt{dayofyear} & day of the year\\%& Numeric & [1; 366]\\	
            \texttt{month} & month of the year \\%& Numeric & [1; 12]\\
            \texttt{year} & year \\%& Numeric & [2011; 2016]\\
            \texttt{event\_name\_1} & Name of the event (if any) \\%& Categorical & \{Christmas; \dots\}\\
            \texttt{event\_type\_1} & Type of the event (if any) \\%& Categorical & \{Cultural; \dots\}\\
            \texttt{snap\_}\textit{XX} & SNAP day in the state \textit{XX} \\%& Boolean & \{0; 1\}\\
            \hline
        \end{tabular}
        \caption{Columns in calendar}
        \label{tab:calendar}
    \end{subtable}
    %
    %\vspace{0.3cm}
    %
    \begin{subtable}{0.33\textwidth}
        \centering
        \begin{tabular}{ |l|l|} %l|l| } 
            \hline 
            Column id & Meaning	\\%& Type & Accepted values\\
            \hline \hline
            \texttt{id}	& id of the item in a store \\%& Categorical & \{HOBBIES\_1\_001\_CA\_1; \dots\}\\
            \texttt{item\_id} & id of the item \\% & Categorical & \{HOBBIES\_1\_001; \dots\}\\
            \texttt{dept\_id} & id of the department \\%& Categorical & \{HOBBIES\_1; \dots\}\\
            \texttt{cat\_id} & id of the category \\%& Categorical & \{HOBBIES; FOODS; HOUSEHOLDS\}\\
            \texttt{store\_id}	& id of the store \\%& Categorical & \{CA\_1; \dots\} \\
            \texttt{state\_id} & id of the state \\%& Categorical & \{CA; TX; WI\}\\
            \texttt{1} & unit sales on day 1 \\%& Numeric & $x\geq0$\\
            \texttt{\dots} & \dots \\%& Numeric & $x\geq0$\\
            \texttt{1941} & unit sales on day 1941 \\%& Numeric & $x\geq0$ \\ 
            \hline
        \end{tabular}
        \caption{Columns in sales}
        \label{tab:sales}
    \end{subtable}
    \caption{Input dataframes after preprocessing}
\end{table}