\begin{table}[h]
    \begin{subtable}{\textwidth}
        \centering
        %\begin{tabularx}{\textwidth}{ |l|X| }
        \begin{tabular}{ |l|l| }
            \hline 
            Column id & Meaning	%& Type & Accepted values\\
            \\
            \hline \hline
            \texttt{price\_last\_week}
            & difference (in \%) wrt the price of the previous week
            %& Categorical & \{HOBBIES\_1\_001\_CA\_1; \dots\}\\
            \\
            \texttt{price\_next\_week} 
            & difference (in \%) wrt the price of the next week 
            %& Categorical & \{HOBBIES\_1\_001; \dots\}\\
            \\
            \texttt{price\_same\_dept} 
            & ratio wrt the average price of all the items of the same department 
            %& Categorical 
            %& \{HOBBIES\_1; \dots\}\\
            \\    
            \texttt{price\_mean} 
            & difference (in \%) wrt the average price 
            %& \{HOBBIES; FOODS; HOUSEHOLDS\}\\
            \\    
            \texttt{price\_std}	
            & standard deviation of the price 
            %& ategorical & \{CA\_1; \dots\} \\
            \\
            \hline
        %\end{tabularx}
        \end{tabular}
        \caption{Price related columns}%\hfill
        \label{tab:price related cols}
    \end{subtable}
    
    \vspace{0.3cm}
    
    \begin{subtable}{\textwidth}
        \centering
        \begin{tabular}{|l|l|}
        %\begin{tabularx}{\textwidth}{|l|X|}
            \hline 
            Column id & Meaning \\
            \hline
            \texttt{rolling\_mean\_dayofweek}
            & rolling mean on the same day of the week, over the last 6 weeks\\
            \texttt{rolling\_mean\_7\_28}
            & rolling mean over 28 consecutive days, shifted by one week\\
            \texttt{rolling\_mean\_28\_\textit{r}}
            & rolling mean over 28, 90, 180 and 365 consecutive days, shifted by 28 days\\
            \texttt{avg\_item\_store} & average sales per item, store\\
            \texttt{std\_item\_store} & standard deviation sales per item, store\\
            \texttt{avg\_item\_state} & average sales per item, state\\
            \texttt{avg\_dept\_store} & average sales per department, store\\
            \texttt{avg\_snap} & average sales on snap/non-snap days\\
            \texttt{avg\_event} & average sales on that event day\\
            \texttt{avg\_weekofmonth} & average sales on that week of month\\
            \texttt{n\_items} & number of items of the same department in the same store on a that day\\
            \hline
        %\end{tabularx}
        \end{tabular}
        \caption{Sales related columns}
        \label{tab:sales related cols}
    \end{subtable}
    \caption{List of columns added during featuring engineering.}
\end{table}